22/9/2024 - 21:3:6#//#User1#//#1111#//#0
22/9/2024 - 21:3:31#//#User4#//#4444#//#-1
22/9/2024 - 21:4:41#//#User5#//#5555#//#51
22/9/2024 - 21:4:57#//#User4#//#4444#//#31
22/9/2024 - 21:5:13#//#User2#//#2222#//#-1
23/9/2024 - 1:23:13#//#User6#//#6666#//#-1
30/9/2024 - 21:26:54#//#User2#//#2222#//#-1
1/10/2024 - 21:20:13#//#User2#//#2222#//#-1
1/10/2024 - 21:21:22#//#User2#//#2222#//#-1
1/10/2024 - 22:8:51#//#User6#//#6666#//#-1
1/10/2024 - 22:32:53#//#User5#//#5555#//#51
1/10/2024 - 22:35:33#//#User5#//#5555#//#51
1/10/2024 - 23:29:36#//#User3#//#5555#//#51
2/10/2024 - 22:38:18#//#User1#//#3333#//#-1
3/10/2024 - 17:49:58#//#User1#//#3333#//#-1
3/10/2024 - 23:40:16#//#User6#//#8888#//#0
3/10/2024 - 23:40:33#//#User5#//#7777#//#-1
